apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${name}
  namespace: openproject
spec:
  dnsNames:
    - openproject.law-orga.de
  secretName: ${name}
  issuerRef:
    name: ${issuer_name}
    kind: ClusterIssuer
